{
  "name": "electron-with-express",
  "description": "Demonstrates spawning Express from Electron and using it to serve content",
  "version": "0.8.0",
  "main": "main.js",
  "authors": [
    "Frank Hale <frankhale@gmail.com>"
  ],
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": ".\\node.exe start-electron.js"
  },
  "dependencies": {
    "electron": "^1.6.7",
    "jquery": "^3.2.1",
    "keymaster": "^1.6.2",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "strip": "^3.0.0"
  }
}